# Survey-Basket

./: ICurrentUserService.cs  README.md  SurveyBasket.sln
SurveyBasket.API/: CurrentUserService.cs  DependencyInjection.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.Development.json  appsettings.json  globalUsing.cs
SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  PollsController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.API/Extensions/: UserExtension.cs
SurveyBasket.API/Health/: MailHealthChecks.cs
SurveyBasket.API/Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  Program.cs
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Services/: EmailService.cs
SurveyBasket.API/Settings/: MailSettings.cs
SurveyBasket.API/Templete/: DailyPollNotification.html  ResetPassword.html  Welcome.Html
SurveyBasket.BLL/: SurveyBasket.BLL.csproj  globalUsing.cs
SurveyBasket.BLL/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtentions.cs
SurveyBasket.BLL/Abstractions/Consts/: RegexPatterns.cs
SurveyBasket.BLL/Authantication/: HasPermissionAttribute.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
SurveyBasket.BLL/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
SurveyBasket.BLL/Contracts/Answers/: AnswerResponseDTO.cs
SurveyBasket.BLL/Contracts/Authantication/: ConfirmEmailRequestDTO.cs  ConfirmEmailRequestValidation.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidation.cs  RegisterRequestDTO.cs  RegisterRequestValidation.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidation.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidation.cs  loginRequestDTO.cs  loginRequestValidation.cs  loginResponseDTO.cs  refreshTokenRequest.cs  refreshTokenValidation.cs
SurveyBasket.BLL/Contracts/Common/: RequestFilters.cs
SurveyBasket.BLL/Contracts/Dashboard/: PollVotesResponse.cs  QuestionAnswerResponse.cs  QuestionVoteResponse.cs  VoteResponse.cs  VotesPerDayResponse.cs
SurveyBasket.BLL/Contracts/Polls/: PollRequestDTO.cs  PollRequestValidation.cs  PollResponseDTO.cs
SurveyBasket.BLL/Contracts/Questions/: QuestionRequestDTO.cs  QuestionRequestValidation.cs  QuestionResponseDTO.cs
SurveyBasket.BLL/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidation.cs  RoleResponse.cs
SurveyBasket.BLL/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidation.cs  CreateUserRequest.cs  CreateUserRequestValidation.cs  UpdateProfileRequest.cs  UpdateProfileValidation.cs  UpdateUserRequest.cs  UpdateUserRequestValidation.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.BLL/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerValidation.cs  VoteRequest.cs  VoteRequestValidations.cs
SurveyBasket.BLL/Errors/: DashboardErrors.cs  GlobalExceptionsHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErros.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.BLL/Features/Auth/Command/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
SurveyBasket.BLL/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SurveyBasket.BLL/Features/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SurveyBasket.BLL/Features/Auth/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
SurveyBasket.BLL/Features/Auth/Command/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  (+1 more)
SurveyBasket.BLL/Features/Votes/Command/: AddVoteCommand.cs  AddVoteCommandHandler.cs  AddVoteCommandValidator.cs
SurveyBasket.BLL/Helpers/: EmailBodyBuilder.cs  GenerateRefreshTokenHelper.cs  ISendConfirmationEmailHelper.cs  ISendResetPasswordEmailHelper.cs  IsendWelcomeEmail.cs  SendConfirmationEmailHelper.cs  SendResetPasswordEmailHelper.cs  sendWelcomeEmail.cs
SurveyBasket.BLL/IService/: IAuthService.cs  IDashboardService.cs  IImageService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs
SurveyBasket.BLL/Mapping/: MappingConfigurations.cs  pollResponseMap.cs
SurveyBasket.BLL/Service/: AuthService.cs  DashboardService.cs  ImageService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.BLL/Setting/: AppURLSetting.cs  CloudinarySettings.cs
(+182 files in other folders)
